{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "skipAutoPermissionPrompt": true
}
